spring.application.name=SGAS

#DEV
#logging.level.ROOT=DEBUG
#logging.level.org.springframework=debug
#logging.level.org.springframework.security: DEBUG
#logging.level.org.apache.http=DEBUG

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SGAS?PGTZ=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres

# DEV
# mostrar as queries geradas pelo hibernate no console de log.
spring.jpa.show-sql=true

# DEV
# inicializar o banco de dados com os scripts: data.sql e schema.sql
spring.sql.init.mode=never
 
# DEV
# Usado somente para auxiliar o desenvolvimento. 
# Instrui o Hibernate a criar as tabelas no banco para os Beans JPA encontrados no código
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DEV
## Usado somente para gerar o DDL do banco pelo JPA (Com os Imports)  
## Comentar novamente depois.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

